spring.application.name=authentication-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/authservicedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

signup.app.jwtCookieName= signup
signup.app.jwtSecret=======================signup=Spring===========================
signup.app.jwtExpirationMs= 60000

# eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/