spring.application.name=booking-service
server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-db:3306/bookingservicedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mydevroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.rabbitmq.host=rabbitmq
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
resilience4j:
  circuitbreaker:
    instances:
      flightServiceBreaker: 
        registerHealthIndicator: true
        failureRateThreshold: 50 
        slidingWindowSize: 10 
        waitDurationInOpenState: 60s 
        permittedNumberOfCallsInHalfOpenState: 3